<html>
<head>
    <title>Error occurs</title>
    <style>
        img{
        width: 50%;
        height: 50%;
        margin-top: 60px;
        border: none;
        }
        div #text {
        margin-top: 60px;
        }
        span {
        display: inline-block;
        vertical-align: middle;
        font-size: 48px;
        line-height: normal;
        margin-left: 30px;
        margin-right: 30px;
        }
    </style>

</head>
<body style="background-color:#FFFFFF;">
<section class="main-black">
    <center>
        <div class="maxWidth" id="container">
            <div class="grid-whole padded-reverse" id="content">
                <div class="grid-whole padded">
                    <!-- <h3 class="headline"><abbr>Page not Found ♥ </abbr></h3>-->
                    <img alt="404" src="offline.svg">
                </div>

                <div id="text">
                    <span>We are sorry, there is an error occured.
                        Please kindly check your Internet connection or
                        close the app then try again.</span>
                </div>
            </div>


        </div>
    </center>
</section>
</body>
</html>